<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/slider"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_master"
        android:name="multiScreenPager.android.com.multiScreenPager.Fragment.MasterFragment"
        android:layout_width="220dp"
        android:layout_marginTop="200dp"
        android:layout_height="match_parent"></fragment>

    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="56dp"></FrameLayout>
</android.support.v4.widget.SlidingPaneLayout>